<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Study Smart</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Bootstrap -->

        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
        <!-- Google Font -->

        <link rel="stylesheet" href="style.css">
        <style>
            h1 {
                font-size: 74px;
            }
            .header-btm {
                display: flex;
                align-items:flex-end;
                margin-top: 50px;
            }            
            .learn-btn {
                background-color: #FFA4A2;
                color: white;
                border: none;
                border-radius: 12px;
                width: 135px;
                height: 40px;
            }
            .flex-center {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            } 
            .content-to-right {
                display: flex;
                justify-content: right;
            }
            .content-to-left {
                display: flex;
                justify-content: left;
            }
            .content-margin-top {
                margin-top: 40px;
            }
            .footer-card {
                background-color: #758BFC;
                color: white;
            }
        </style>
    </head>

    <body>
        
        <div class="row">
            <div class="col-12">

                <div class="offset-1">
                    <!-- header -->
                    <div class="row header-btm">
                        <div class="col-md-5">
                            <div class="row">
                                <h1><b>Make <br>Learning Fun!</b></h1>
                            </div>
                        </div>

                        <!-- images -->
                        <div class="col-md-6">
                            <img class="" src="images/Drawings.png" width="650px" height="500px">
                        </div>
                    </div>

                    <!-- quotes and button -->
                    <div class="row">
                        <div class="col-md-11" style="font-size: 24px;">
                            <p>“You do not rise to the level of your goals, you fall to the level of your systems” <br><b>James Clear</b></p>
                            <a href="#go-content"><button class="learn-btn" style="font-size: 18px;" type="button"><b>LEARN HOW</b></button></a>
                        </div>
                        
                    </div>
                </div> <!--End offset-1-->

                <!--2nd header-->
                <div class="row">
                    <div id="go-content" class="col-12 flex-center" style="margin-top: 15px">
                        <h1><b>Study Better!</b></h1>
                    </div>
                </div>
                
                <!--content-->
                <div class="row flex-center">
                    <div class="col-12">
                        
                        <div class="row content-margin-top">
                            <div class="col-md-4 content-to-right">
                                <a href="pomodoro.php">
                                    <img src="images/Pomodoro.png" width="280px" height="150px">
                                </a>
                            </div>

                            <div class="col-md-4">
                                <a href="notion.php">
                                    <img src="images/Notion.png" width="280px" height="150px">
                                </a>
                            </div>

                            <div class="col-md-4 content-to-left">
                                <a href="music.php">
                                    <img src="images/Music.png" width="280px" height="150px">
                                </a>
                            </div>
                        </div>

                        <div class="row content-margin-top">
                            <div class="col-md-4 offset-2" style="padding-left: 100px;">
                                <a href="environment.php">
                                    <img src="images/Environment.png" width="280px" height="150px">
                                </a>
                            </div>

                            <div class="col-md-4" style="padding-right: 100px;">
                                <a href="/">
                                    <img src="images/Techniques.png" width="280px" height="150px">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--footer-->
                <div class="row">
                    <div class="col-12 flex-center footer-card" style="padding: 30px 0px 20px 0px; margin-top: 80px;">
                        <a href="feedback.php">
                            <h4><b>Suggestion<br>or<br>feedback?</b></h4>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        
        <script src="feedback.html" async defer></script>
    </body>
</html>